{% extends 'base.html' %}
{% block content %}
{% load static %}

<head>

     <!-- Font Icon -->
    <link rel="stylesheet" href="{% static "fonts/material-icon/css/material-design-iconic-font.min.css" %}">


    <style>

    
      h2 {
      line-height: 1.66;
      margin: 0;
      padding: 0;
      font-weight: bold;
      color: #222;
      font-family: Poppins;
      font-size: 36px; }
    
    .main {
      background: transparent;
      padding: 0px 0px; }
    
    .clear {
      clear: both; }
    
      body {
      font-size: 15.2px;
      line-height: 1.8;
      color: #222;
      background: transparent;
      font-weight: 400;
      font-family: Poppins; }
    
      .display-flex {
      justify-content: space-between;
      -moz-justify-content: space-between;
      -webkit-justify-content: space-between;
      -o-justify-content: space-between;
      -ms-justify-content: space-between;
      align-items: center;
      -moz-align-items: center;
      -webkit-align-items: center;
      -o-align-items: center;
      -ms-align-items: center; }
    
    .display-flex-center {
      justify-content: center;
      -moz-justify-content: center;
      -webkit-justify-content: center;
      -o-justify-content: center;
      -ms-justify-content: center;
      align-items: center;
      -moz-align-items: center;
      -webkit-align-items: center;
      -o-align-items: center;
      -ms-align-items: center; }

    
      .signup {
      margin-bottom: 150px; }
    
    .signup-content {
      padding: 75px 0; }
    
    .signup-form, .signup-image, .signin-form, .signin-image {
      width: 50%;
      overflow: hidden; }


    figure {
      margin-bottom: 50px;
      text-align: center; }
    
    .form-submit {
      display: inline-block;
      background: #6dabe4;
      color: #fff;
      border-bottom: none;
      width: auto;
      padding: 15px 39px;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      -o-border-radius: 5px;
      -ms-border-radius: 5px;
      margin-top: 25px;
      cursor: pointer; }
      .form-submit:hover {
        background: #4292dc; }
    
    #signin {
      margin-top: 16px; }
    

    
    .register-form {
      width: 100%; }
    
    .form-group {
      position: relative;
      margin-bottom: 25px;
      overflow: hidden; }
      .form-group:last-child {
        margin-bottom: 0px; }
    
    input {
      width: 80%;
      display: block;
      border: none;
      border-bottom: 1px solid #999;
      padding: 6px 30px;
      font-family: Poppins;
      box-sizing: border-box; }
      input::-webkit-input-placeholder {
        color: #999; }
      input::-moz-placeholder {
        color: #999; }
      input:-ms-input-placeholder {
        color: #999; }
      input:-moz-placeholder {
        color: #999; }
      input:focus {
        border-bottom: 1px solid #222; }
        input:focus::-webkit-input-placeholder {
          color: #222; }
        input:focus::-moz-placeholder {
          color: #222; }
        input:focus:-ms-input-placeholder {
          color: #222; }
        input:focus:-moz-placeholder {
          color: #222; }
    
    
    
    label {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      color: #222; }
    
      .signup-image-link {
  font-size: 14px;
  color: #222;
  display: block;
  text-align: center; }
    
    </style>
</head>
<body>
    <center>
<div class="main">
    <!-- Sing in  Form -->
        <section class="sign-in">
            <div class="container">
                <div class="signin-content">
                   

                    <div class="signin-form">
                        <h2 class="form-title">Sign in</h2>
                        <form method="POST" action="login" class="register-form" id="login-form">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="your_name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="your_name" id="your_name" placeholder="Your Name"/>
                            </div>
                            <div class="form-group">
                                <label for="your_pass"><i class="zmdi zmdi-lock"></i></label>
                                <input type="password" name="your_pass" id="your_pass" placeholder="Password"/>
                            </div>
                            <div>
                               <!-- <a href="reset_pass" class="signup-image-link">Forgot Password</a>-->
                                <a href="/signup" class="signup-image-link">Create an account</a>
                            </div>
                            <div class="form-group form-button">
                                                        

                                <input type="submit" name="signin" id="signin" class="form-submit" value="Log in"/>
                            </div>
                        </form>
                          <div>
                            {% for message in messages %}
    <h3>{{message}}</h3>
                            {% endfor %}
</div>
                    </div>
                </div>
            </div>
        </section>
</div>
</center>
{% endblock content %}

</body>
